// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> uz_UZ = {
  "hello": "Salom",
  "appName": "Taom",
  "get_started": "Boshlash",
  "welcome": "Xush kelibsiz",
  "password": "Parol",
  "email": "Email",
  "sign_in": "Kirish",
  "sign_up": "Ro`yxatdan o`tish",
  "name": "Ism",
  "forget_password": "Parolni unutdingizmi?",
  "or": "Yoki",
  "enter_your_phone_or_email_for_sign_in_or": "Kirish uchun telefon raqamingizni yoki emailingizni kiriting. Yoki",
  "create_new_account": "Yangi Hisob ochish.",
  "connect_with": "{} orqali ulanish",
  "forgot_password": "Parolni unutdi",
  "enter_email_to_reset": "Email manzilingizni kiriting, biz sizga qayta o`rnatish instruksiyasini yuboramiz.",
  "email_address": "Email Manzil",
  "reset_password": "Parolni tiklash",
  "send_again": "Qayta yuborish",
  "dontHaveAccount": "Hisobingiz yo`qmi?",
  "food": "Muhsulot",
  "accountSettings": "Akkount sozlamalari",
  "updateYourSettings": "Bildirishnomalar, toʻlovlar, profilni tahrirlash kabi sozlamalarni yangilang.",
  "profileInformation": "Profil ma'lumotlari",
  "change_your_acconut_info": "Akkount ma'lumotlarini o'zgartirish",
  "change_password": "Parolni O`zgartirish",
  "change_your_password": "Parolingizni O`zgartiring",
  "payment_methods": "To`lov turlari",
  "add_your_credit": "Kredit va debit kartalaringizni qo`shing",
  "locations": "Joylar",
  "add_or_remove_your_location": "Yetkazish joyibgizni qo`shing yoki o`chiring",
  "add_social": "Ijtimoiy hisob qo'shish",
  "add_fb_tw": "Facebook, Twitter va hk. qo`shing",
  "refer_to": "Do`stlarga ulashish",
  "get_money_for_ref": "Do`stlarga ulashib {}\$ oling",
  "notifications": "Bildirishnomalar",
  "more": "Ko`p",
  "edit": "O`zgartirish",
  "deliverTo": "jo`natish manzili",
  "upconminOrders": "Kutilayotgan buyurtmalar",
  "clear": "Tozalash",
  "clearAll": "Hammasini tozalash",
  "pastOrders": "O`tgan buyurtmalar",
  "home": "Asosiy",
  "search": "Qidirish",
  "orders": "Buyrtmalar",
  "profile": "Profil",
  "checkout": "Tekshirmoq",
  "filter": "Filter",
  "featuredPartners": "Tanlangan hamkorlar",
  "seeAll": "Hammasi",
  "bestPicksRestaurantsbyTeam": "Jamoa bo'yicha eng yaxshi tanlagan restoranlar",
  "allRests": "Barch Restoranlar",
  "rateUs": "Bizni baholang",
  "faq": "TTSS",
  "faqFull": "Tez-tez so'raladigan savollar",
  "logout": "Chiqish",
  "pushNotifications": "Push Notifications",
  "forDailyUpdate": "Kundalik yangilanish uchun belgilang",
  "sms_notifications": "SMS bildirishnomar",
  "promotionalNotifications": "Reklama bildirishnomalari",
  "rateUsStore": "Bizni Play Store va App Store'da baholang"
};
static const Map<String,dynamic> en_US = {
  "hello": "Hello",
  "appName": "Foodly",
  "get_started": "Get Started",
  "welcome": "Welcome",
  "password": "Password",
  "email": "Email",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "name": "Name",
  "forget_password": "Forget Password?",
  "or": "Or",
  "enter_your_phone_or_email_for_sign_in_or": "Enter your Phone number or Email for sign in. Or",
  "create_new_account": "Create new account.",
  "connect_with": "Connect with {}",
  "forgot_password": "Forgot password",
  "enter_email_to_reset": "Enter your email address and we will send you a reset instructions.",
  "email_address": "Email Address",
  "reset_password": "Reset Password",
  "send_again": "Send again",
  "dontHaveAccount": "Don’t have account?",
  "food": "Food",
  "accountSettings": "Account Settings",
  "updateYourSettings": "Update your settings like notifications, payments, profile edit etc.",
  "profileInformation": "Profile Information",
  "change_your_acconut_info": "Change your account information",
  "change_password": "Change Password",
  "change_your_password": "Change your password",
  "payment_methods": "Payment Methods",
  "add_your_credit": "Add your credit & debit cards",
  "locations": "Locations",
  "add_or_remove_your_location": "Add or remove your delivery locations",
  "add_social": "Add Social Account",
  "add_fb_tw": "Add Facebook, Twitter etc ",
  "refer_to": "Refer to Friends",
  "get_money_for_ref": "Get \${} for reffering friends",
  "notifications": "Notifications",
  "more": "More",
  "edit": "Edit",
  "deliverTo": "Delivery to",
  "upconminOrders": "Upcoming orders",
  "clear": "Clear",
  "clearAll": "Clear all",
  "pastOrders": "Past orders",
  "home": "Home",
  "search": "Search",
  "orders": "Orders",
  "profile": "Profile",
  "checkout": "Chekout",
  "filter": "Filter",
  "featuredPartners": "Featured Partners",
  "seeAll": "See all",
  "bestPicksRestaurantsbyTeam": "Best Picks Restaurants by team",
  "allRests": "All Restaurants",
  "rateUs": "Rate Us",
  "faq": "FAQ",
  "faqFull": "Frequently asked questions",
  "logout": "Logout",
  "pushNotifications": "Push Notifications",
  "forDailyUpdate": "For daily update you will get it",
  "sms_notifications": "SMS Notifications",
  "promotionalNotifications": "Promotional Notifications",
  "rateUsStore": "Rate us playstore, appstor"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"uz_UZ": uz_UZ, "en_US": en_US};
}
